<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
    <head>
        <title>DOM City - About</title>

        <meta charset="utf-8" />
        <meta property="og:url" content="https://dom-city.github.io/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="DOM-City" />
        <meta property="og:description" content="Learning the DOM-API in a playful way" />
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1" />

        <link rel="icon" type="image/png" href="favicon.png" />

        <style>
            * {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            html,
            body {
                margin: 0;
                padding: 0;
            }

            body {
                background-repeat: no-repeat;
                position: relative;
            }

            body * {
                font-family: "Exo 2", "Lato", "Helvetica Neue", sans-serif;
            }

            a {
                text-decoration: underline;
                color: black;
            }
        </style>
    </head>

    <body style="background: gray; display: flex; justify-content: center; align-items: center; flex-direction: column">
        <div style="margin-top: 10vh; font-size: 3em">About DOM City</div>
        <p style="margin-top: 5vh">DOM City was developed as part of the bachelor thesis "DOM City: Learning the DOM-API in a playful way".</p>
        <p>
            This project was inspired by <a href="https://flukeout.github.io/" target="_blank">CSS Diner</a>, <a href="https://flexboxfroggy.com/" target="_blank">Flexbox Froggy</a> and
            <a href="https://cssgridgarden.com/" target="_blank">Grid Garden</a>
        </p>
        <p style="margin-top: 5vh">During the development the following libraries were used:</p>

        <div style="text-align: center">
            <p>jQuery 3.6.0 (c) OpenJS Foundation and other contributors, <a href="http://jquery.org/license/" target="_blank">licensed under the MIT license</a></p>
            <p>
                Font Awesome Free 6.0.0-beta2 by @fontawesome,
                <a href="https://fontawesome.com/license/free" target="_blank">licensed under the MIT license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)</a>
            </p>
            <p>animate.css 4.1.1 (c) 2020 Animate.css, <a href="http://opensource.org/licenses/MIT" target="_blank">licensed under the MIT license</a></p>
            <p>
                Fireworks.js 1.2.3 (c) Vitalij Ryndin (https://crashmax.ru),
                <a href="https://github.com/crashmax-dev/fireworks-js/blob/master/LICENSE" target="_blank">licensed under the MIT license</a>
            </p>
            <p>
                Roboto (c) Google
                <a href="https://github.com/googlefonts/roboto/blob/main/LICENSE" target="_blank">licensed under the Apache License 2.0</a>
            </p>
            <p>
                Exo 2 (c) 2013 The Exo 2 Project Authors
                <a href="https://github.com/NDISCOVER/Exo-2.0/blob/master/OFL.txt" target="_blank">licensed under the SIL Open Font License 1.1</a>
            </p>
        </div>

        <p style="margin-top: 5vh">DOM City iself is licensed under the MIT license.</p>

        <div style="text-align: center; width: 40%">
            <p>MIT License Copyright (c) 2021 <a href="https://github.com/wakatoa" target="_blank">WakaToa</a></p>
            <p>
                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without
                restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
                Software is furnished to do so, subject to the following conditions:
            </p>
            <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
            <p>
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
                FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </p>
        </div>
    </body>
</html>
